TinderSuitev3/AddAccount.xaml

<Window x:Class="DotNetServerManager.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetServerManager"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="Add Account" Height="260" Width="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Your login form UI elements go here -->
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <TextBlock Text="Add Account" HorizontalAlignment="Center" FontSize="20"/>
            <Label>X-Auth-Token</Label>
            <TextBox Padding="5, 5" Width="250" Name="XAuthTokenTxt"/>
            <Label>Proxy String</Label>
            <TextBox Padding="5, 5" Width="250" Margin="0, 0, 0, 15"/>
            <Button Content="Login" Name="LoginButton" HorizontalAlignment="Center" Width="250" Padding="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
