TinderSuitev3/MainWindow.xaml

<Window x:Class="TinderSuitev3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetServerManager" xmlns:local1="clr-namespace:TinderSuitev3"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="MainWindow" Height="607" Width="1003" MinHeight="435" MinWidth="1003" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local1:BooleanToOppositeVisibilityConverter x:Key="BooleanToOppositeVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Accounts">
                <MenuItem Name="AddAccount" Header="Add Account" InputGestureText="CTRL + O" Click="AddAccount_OnClick" />
                <MenuItem Name="ManageAccounts" Header="Manage Accounts" Click="ManageAccounts_OnClick"/>
                <Separator/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Messaging" IsEnabled="{Binding ShowDashboard}">

                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
                <MenuItem Header="Another menuitem"/>
            </MenuItem>
        </Menu>

        <Frame Padding="0, 15, 0, 0" Source="NoAccount.xaml">
            <Frame.Visibility>
                <Binding Path="ShowDashboard" Converter="{StaticResource BooleanToOppositeVisibilityConverter}" />
            </Frame.Visibility>
        </Frame>

        <Frame Padding="0, 15, 0, 0" Source="Matcher.xaml">
            <Frame.Visibility>
                <Binding Path="ShowDashboard" Converter="{StaticResource BooleanToVisibilityConverter}" />
            </Frame.Visibility>
        </Frame>
    </Grid>
</Window>
