TinderSuitev3/ManageAccounts.xaml

<Window x:Class="TinderSuitev3.ManageAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetServerManager"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="Manage Accounts" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid Name="AccountsGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Last Used" Binding="{Binding LastUsed}" />
                <DataGridTextColumn IsReadOnly="True" Header="Created On" Binding="{Binding CreatedOn}" />
                <DataGridTextColumn IsReadOnly="True" Header="X-Auth-Token" Binding="{Binding XAuthToken}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <ContextMenu x:Key="OptionsContextMenu">
                    <ContextMenu.Items>
                        <MenuItem
                            Header="Open ticket in browser"
                            Click="MenuItem_OnClick"
                            CommandParameter="{Binding DataContext.TicketNumber, RelativeSource={RelativeSource Mode=Self}}"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="ContextMenu" Value="{StaticResource OptionsContextMenu}" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
