TinderSuitev3/Matcher.xaml

<Page x:Class="TinderSuitev3.Matcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinderSuitev3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matcher" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <!-- Matcher -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15 , 15, 0, 0">
                <GroupBox Header="Details" Margin="0, 0, 12, 0">
                    
                </GroupBox>
            </Grid>
            <!-- Middle -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0, 15, 0, 0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="UserPhoto" Height="300" Width="300" Stretch="Fill" />
                    <TextBlock Grid.Row="1" Name="UserName" FontWeight="Bold" FontSize="22" Padding="0, 2, 0, 0">A name</TextBlock>
                    <StackPanel Grid.Row="2">
                        <Grid Margin="0, 0, 0, 12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="RaceCardBack" Margin="0, 0, 6, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <TextBlock Name="RaceCard" FontWeight="Bold" Text="Information goes here." />
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Margin="6, 0, 0, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <TextBlock Text="Information goes here." />
                            </Border>

                            <Border Grid.Row="1" Margin="0, 12, 6, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <TextBlock Text="Information goes here." />
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Margin="6, 12, 0, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <TextBlock Text="Information goes here." />
                            </Border>
                        </Grid>

                        <TextBlock Padding="2, 0, 0, 2" FontWeight="Bold">Real Person</TextBlock>
                        <ProgressBar Value="32" Minimum="0" Maximum="100" Height="12" Margin="0 0 0 2"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- End Middle -->
        </Grid>
        <!-- End Matcher -->

        <!-- Match Preferences -->
        <Grid Grid.Row="0" Column="1" Margin="12, 15, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Match Preferences" Margin="0, 0, 12, 0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Preferred Ethnicities</TextBlock>
                            <ListBox Grid.Row="1" x:Name="PreferredEthnicities" SelectionMode="Multiple" ItemsSource="{Binding Races}" Height="100" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Disliked Zodiac Signs</TextBlock>
                            <ListBox Grid.Row="1" x:Name="ZodiacList" SelectionMode="Multiple" ItemsSource="{Binding ZodiacSigns}" Height="100" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Margin="0,0,5,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Disliked Interests</TextBlock>
                            <ListBox Grid.Row="1" x:Name="InterestsList" SelectionMode="Multiple" ItemsSource="{Binding Hobbies}" Height="100" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Disliked Relationship Intent</TextBlock>
                            <ListBox Grid.Row="1" x:Name="IntentList" SelectionMode="Multiple" ItemsSource="{Binding ZodiacSigns}" Height="100" />
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="No Pets" Margin="0 2 0 2"/>
                        <CheckBox Grid.Column="1" HorizontalAlignment="Center" Content="No Kids" Margin="0 2 0 2"/>
                        <CheckBox Grid.Column="2" HorizontalAlignment="Right" Content="No Smokers" Margin="0 2 0 2"/>
                    </Grid>

                    <Button Grid.Row="3" Content="Save Preferences" Margin="0, 12, 0, 0" Name="SavePreferences" Click="SavePreferences_OnClick"></Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"  Header="Misc. Settings" Margin="0, 12, 12, 0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Report Bots" Margin="0 2 0 2"/>
                    <CheckBox Grid.Column="1" Content="Report Bots" Margin="0 2 0 2"/>
                    <CheckBox Content="Report Bots" Margin="0 2 0 2"/>
                    <CheckBox Content="Report Bots" Margin="0 2 0 2"/>
                </Grid>
            </GroupBox>

            <Button Name="StartAutomationButton" Click="StartAutomationButton_OnClick" Grid.Row="2" Padding="10" Margin="0, 10, 12, 0">Start Automation</Button>
        </Grid>
        <!-- End Match Preferences -->
    </Grid>
</Page>
