TinderSuitev3/Windows/HiddenProfileDetails.xaml

<Window x:Class="TinderSuitev3.Windows.HiddenProfileDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource CustomWindowStyle}"
        xmlns:local="clr-namespace:TinderSuitev3.Windows"
        xmlns:userControls="clr-namespace:TinderSuitev3.UserControls"
        xmlns:helpers="clr-namespace:TinderSuitev3.Helpers"
        mc:Ignorable="d"
        Title="Hidden Profile Details" Height="378" Width="254">
    <Window.Resources>
        <helpers:LocationConverter x:Key="LocationConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10, 5, 10, 10">
            <userControls:HiddenProfileField Key="Geolocation">
                <userControls:HiddenProfileField.Value>
                    <MultiBinding Converter="{StaticResource LocationConverter}">
                        <Binding Path="Details.Data.User.Pos.Lat" />
                        <Binding Path="Details.Data.User.Pos.Lon" />
                    </MultiBinding>
                </userControls:HiddenProfileField.Value>
            </userControls:HiddenProfileField>
            <Separator/>
            <userControls:HiddenProfileField Key="Register Date" Value="{Binding Details.Data.User.CreateDate, StringFormat='dd/MM/yyyy'}" />
            <Separator/>
            <userControls:HiddenProfileField Key="Sync Swipe" Value="{Binding Details.Data.User.SyncSwipeEnabled}" />
            <Separator/>
            <userControls:HiddenProfileField Key="Photo Optimizer" Value="{Binding Details.Data.User.PhotoOptimizerEnabled}" />
            <Separator/>
            <userControls:HiddenProfileField Key="Photo Tagging" Value="{Binding Details.Data.User.PhotoTaggingEnabled}" />
            <Separator/>
            <userControls:HiddenProfileField Key="CRM Id" Value="{Binding Details.Data.User.CrmId}"/>
            <Separator/>
            <userControls:HiddenProfileField Key="Noonlight Protection" Value="{Binding Details.Data.User.NoonlightProtected}" />
            <Separator/>
            <userControls:HiddenProfileField Key="Has Photos Processing" Value="{Binding Details.Data.User.PhotosProcessing}" />
            <Separator/>
        </StackPanel>
    </Grid>
</Window>
