TinderSuitev3/Windows/Matcher.xaml

<Page x:Class="TinderSuitev3.Matcher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TinderSuitev3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Matcher" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/fa-solid-900.ttf#Font Awesome 6 Pro Solid" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="195"/>
        </Grid.ColumnDefinitions>

        <!-- Matcher -->
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="15 , 15, 0, 0">
                <GroupBox Header="Details" Margin="0, 0, 12, 0">

                </GroupBox>
            </Grid>
            <!-- Middle -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0, 15, 0, 0" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Name="UserPhoto" Height="300" Width="300" Stretch="Fill" />
                    <TextBlock Grid.Row="1" Name="UserName" FontWeight="Bold" FontSize="22" Padding="0, 2, 0, 0">A name</TextBlock>
                    <StackPanel Grid.Row="2">
                        <Grid Margin="0, 0, 0, 12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="RaceCardBack" Margin="0, 0, 6, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="&#xf183;" FontSize="22" Foreground="CadetBlue" HorizontalAlignment="Center" Style="{DynamicResource FontAwesome}" />
                                    <TextBlock Grid.Row="1" Name="RaceCard" FontWeight="Bold" HorizontalAlignment="Center" Text="N/A" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="0" Grid.Column="1" Margin="6, 0, 0, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="&#xf578;" FontSize="22" Foreground="CadetBlue" HorizontalAlignment="Center" Style="{DynamicResource FontAwesome}" />
                                    <TextBlock Grid.Row="1" Name="ZodiacCard" FontWeight="Bold" HorizontalAlignment="Center" Text="N/A" />
                                </Grid>
                            </Border>

                            <Border Name="IncomeCardBack" Grid.Row="1" Margin="0, 12, 6, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="&#x24;" FontSize="22" Foreground="CadetBlue" HorizontalAlignment="Center" Style="{DynamicResource FontAwesome}" />
                                    <TextBlock Grid.Row="1" Name="IncomeCard" FontWeight="Bold" HorizontalAlignment="Center" Text="$0.00" />
                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="1" Margin="6, 12, 0, 0" Background="#222" BorderBrush="#333" BorderThickness="1" Padding="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <TextBlock Text="&#xe397;" FontSize="22" Foreground="CadetBlue" HorizontalAlignment="Center" Style="{DynamicResource FontAwesome}" />
                                    <TextBlock Grid.Row="1" Name="IntentCard" FontWeight="Bold" HorizontalAlignment="Center" Text="$0.00" />
                                </Grid>
                            </Border>
                        </Grid>

                        <TextBlock Padding="2, 0, 0, 2" FontWeight="Bold">Real Person</TextBlock>
                        <ProgressBar Name="RealPersonMeter" Minimum="0" Maximum="100" Height="12" Margin="0 0 0 2"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- End Middle -->
        </Grid>
        <!-- End Matcher -->

        <!-- Match Preferences -->
        <Grid Grid.Row="0" Column="1" Margin="12, 15, 0, 0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Match Preferences" Margin="0, 0, 12, 0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0, 0, 5, 0">
                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Preferred Ethnicities</TextBlock>
                            <ListBox x:Name="PreferredEthnicities" SelectionMode="Multiple" ItemsSource="{Binding Races}" Height="100" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Margin="5, 0, 0, 0">
                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Disliked Zodiac Signs</TextBlock>
                            <ListBox x:Name="ZodiacList" SelectionMode="Multiple" ItemsSource="{Binding ZodiacSigns}" Height="100" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0, 0, 5, 0">
                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Disliked Interests</TextBlock>
                            <ListBox Grid.Row="1" x:Name="InterestsList" SelectionMode="Multiple" ItemsSource="{Binding Hobbies}" Height="100" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Margin="5, 0, 0, 0">
                            <TextBlock Padding="0, 0, 0, 5" FontWeight="Bold">Disliked Relationship Intent</TextBlock>
                            <ListBox Grid.Row="1" x:Name="IntentList" SelectionMode="Multiple" ItemsSource="{Binding ZodiacSigns}" Height="100" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0, 10, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Name="NoPets" Grid.Column="0" Content="No Pets" Margin="0 2 0 2"/>
                        <CheckBox Name="NoKids" Grid.Row="0" Grid.Column="1" Content="No Kids" Margin="0 2 0 2"/>
                        <CheckBox Name="NoSmokers" Grid.Row="0" Grid.Column="2" Content="No Smokers" Margin="0 2 0 2"/>

                        <CheckBox Name="NoPoly"  Grid.Row="2" Grid.Column="0" Content="No Poly" Margin="0 2 0 2"/>
                        <CheckBox Name="NoTrans" Grid.Row="2" Grid.Column="1" Content="No Trans" Margin="0 2 0 2"/>
                        <CheckBox Name="NoCis" Grid.Row="2" Grid.Column="2" Content="No Cis" Margin="0 2 0 2"/>
                    </Grid>
                    <StackPanel Grid.Row="3" Margin="0, 10, 0, 0">
                        <CheckBox Name="RequireMinIncome" Click="RequireMinIncome_OnClick" Content="Require Minimum Income" Margin="0 2 0 8"/>
                        <TextBox Name="MinimumIncome" IsEnabled="False" Padding="6" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>
                    <Button Grid.Row="4" Content="Save Preferences" Margin="0, 12, 0, 0" Name="SavePreferences" Click="SavePreferences_OnClick"></Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"  Header="Misc. Settings" Margin="0, 12, 12, 0">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Content="Report Bots" Margin="0 2 0 2"/>
                    <CheckBox Grid.Column="1" Content="Report Bots" Margin="0 2 0 2"/>
                    <CheckBox Content="Report Bots" Margin="0 2 0 2"/>
                    <CheckBox Content="Report Bots" Margin="0 2 0 2"/>
                </Grid>
            </GroupBox>

            <Button Name="StartAutomationButton" Click="StartAutomationButton_OnClick" Grid.Row="2" Padding="10" Margin="0, 10, 12, 0">Start Automation</Button>
        </Grid>
        <!-- End Match Preferences -->
    </Grid>
</Page>
