TinderSuitev3/Windows/ProgramSettings.xaml

<Window x:Class="TinderSuitev3.Windows.ProgramSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinderSuitev3"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="Settings" Height="456" Width="309" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10" Name="SettingsPanel">
            <TextBlock Text="OpenAI Api Key" Padding="0, 0, 0, 5" FontWeight="Bold"></TextBlock>
            <TextBox Name="OpenAiKey" Padding="4" Margin="0, 0, 0, 5"/>
            <TextBlock Text="Max Tokens Per Request" Padding="0, 0, 0, 5" FontWeight="Bold"></TextBlock>
            <TextBox Name="OpenAiMaxTokens" Padding="4" PreviewTextInput="NumberValidationTextBox" Margin="0, 0, 0, 5"/>
            <TextBlock Text="AI Message Context" Padding="0, 0, 0, 5" FontWeight="Bold"></TextBlock>
            <TextBox
                Name="AiContextText"
                Height="60"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"/>
            <StackPanel Orientation="Horizontal" Margin="0, 6, 0, 0">
                <TextBlock Text="Fake Account Weight Score" FontWeight="Bold"></TextBlock>
                <Button Background="#01000000" BorderBrush="#01000000" Click="ButtonBase_OnClick">
                    <TextBlock Text="?" VerticalAlignment="Center" Margin="4, 0, 0, 0" Foreground="Cyan"></TextBlock>
                </Button>
            </StackPanel>
            <Slider Name="WeightThreshold" SmallChange="0" Minimum="0" Maximum="100" TickFrequency="2" Width="{Binding Path=ActualWidth, ElementName=SettingsPanel}"/>
            <Button Content="Save Changes" Padding="6" Margin="0, 6, 0, 0" Name="SaveChanges" Click="SaveChanges_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
