TinderSuitev3/Windows/ViewMessageThread.xaml

<Window x:Class="TinderSuitev3.Windows.ViewMessageThread"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinderSuitev3"
        xmlns:objects="clr-namespace:TinderSuitev3.Objects"
        xmlns:windows="clr-namespace:TinderSuitev3.Windows"
        Style="{StaticResource CustomWindowStyle}"
        mc:Ignorable="d"
        Title="" Height="700" Width="499" MinWidth="499" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="/Fonts/fa-solid-900.ttf#Font Awesome 6 Pro Solid" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Grid Width="60" Height="60" Margin="15, 0, 15, 0">
                    <Image Width="60" Height="60" Stretch="UniformToFill">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=Match.Person.Photos[0].Url}" />
                        </Image.Source>
                        <Image.Clip>
                            <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30"/>
                        </Image.Clip>
                    </Image>
                </Grid>
                <TextBlock Text="{Binding Match.Person.Name}" FontSize="18" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <ListBox x:Name="MessageListBox" Grid.Row="1" ItemsSource="{Binding Messages}" Padding="10">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <Border x:Name="chatBubble" BorderBrush="#444" BorderThickness="1" CornerRadius="15" Padding="12, 10" Margin="5" >
                                <TextBlock Text="{Binding Path=Text}" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" MaxWidth="450" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                    <DataTemplate.Resources>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding From}" Value="{x:Static windows:ViewMessageThread.UserId}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding From}" Value="{x:Static windows:ViewMessageThread.UserId}">
                                    <Setter Property="Background" Value="#1b4e5e" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Message Input Area -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Background="#01000000" Name="AIGenButton" Click="AIGenButton_OnClick">
                <TextBlock Text="&#xf544;" FontSize="22" Foreground="CadetBlue" HorizontalAlignment="Center" Style="{DynamicResource FontAwesome}" />
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0,0,1,0" BorderBrush="#333">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#222" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#333" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox Grid.Column="1" Name="NewMessage" KeyDown="NewMessage_OnKeyDown" Margin="10, 0, 0, 0" Padding="10" VerticalAlignment="Center" />

            <Button Grid.Column="2" Content="Send" Padding="50, 10" Margin="8" VerticalAlignment="Center" HorizontalAlignment="Right" Name="SendButton"  Click="SendButton_OnClick"/>
        </Grid>
    </Grid>
</Window>
